---
- name: test if openssl_key_directory is set correctly
  assert:
    that:
      - openssl_key_directory is defined
    msg: "Asset hungry"

- name: test if openssl_csr_directory is set correctly
  assert:
    that:
      - openssl_csr_directory is defined
    msg: "Asset hungry"

- name: test if openssl_crt_directory is set correctly
  assert:
    that:
      - openssl_crt_directory is defined
    msg: "Asset hungry"
